# ClipboardSync

./: ClipboardSender.csproj  ClipboardSync.csproj  DpapiHelper.cs  Program.cs  README.ja.md  README.md  README_ja.md  SettingsForm.cs
Api/: BasicAuth.cs  CleanupApi.cs  ConnectionTester.cs  Receiver.cs  Sender.cs
Models/: AppSettings.cs
Native/: ClipboardUtil.cs  ClipboardWatcherForm.cs  PasteHelper.cs
Services/: AppInfo.cs  CleanupScheduler.cs  EmbeddedIcon.cs  I18n.cs  SettingsStore.cs
UI/: SettingsForm.Layout.cs  SettingsForm.cs  TrayAppContext.cs
docs/: exe_size_en.md  exe_size_ja.md
